

* {
   padding:0;
   margin:0;
    font-family: 'Fira Sans', sans-serif;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

ul{
    margin-right:70px;

}
.carousel-inner{
    height: 600px;
}
.d-block {
    object-fit:cover;
    height:600px;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 30px;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}
.tickets{
    background-color: palevioletred;
    border-radius: 10px;
    padding:5px;
    color:black;
    text-transform: uppercase;

}
.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

/*products*/
.products-list{
    /* background-color:whitesmoke; */
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap:20px;
}
.products-list .card{
    background-color:white;
    border-radius:10px;
    padding:1em;
    text-align:center;
    max-width:100%;
    margin:20px 20px 30px 30px;

}
.card .title{
    text-align:center;
    font-weight:bold;
    color:black;
}
.card img{
    width:100%;
    object-fit:contain;

}
.card .price{
    margin-top:10px;
    text-align:center;
    margin-left:10px;
    color:black;
    font-weight:bold;
}
.add{
    background-color:dodgerblue;
    border-radius: 5px;
    padding:5px;
    width:50%;
    color:black;
    margin:auto;

}
.items{
    display:flex;
    flex-direction:column;

}
  

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.appcontainer{
    display:flex;
    grid-template-columns: 2fr 1fr;
}
.leftside{
    width:70%;
    background-color:lightcyan;

}
.rightside{
    width:25%;
    margin-left: 50px;   
}
.units{
    display:flex;
}
.item-info img{
    width:100%;
    object-fit:contain;
}
.cart-footer{
    margin-top:70px;
}

